{
  "name": "practice-ts",
  "version": "1.0.0",
  "private": true,
  "description": "Playwright TypeScript test automation practice framework — saucedemo (UI) and fakestoreapi (API) tests.",
  "type": "commonjs",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "test": "rm -rf allure-results && playwright test",
    "test:ui": "rm -rf allure-results && playwright test --grep @ui",
    "test:api": "rm -rf allure-results && playwright test --grep @api",
    "test:visual": "playwright test --grep @visual --project=chromium",
    "test:visual:update": "playwright test --grep @visual --project=chromium --update-snapshots",
    "test:headed": "rm -rf allure-results && playwright test --headed",
    "test:debug": "rm -rf allure-results && playwright test --debug",
    "test:smoke": "rm -rf allure-results && playwright test --grep @smoke",
    "test:regression": "rm -rf allure-results && playwright test --grep @regression",
    "report": "playwright show-report",
    "allure:generate": "node scripts/copy-allure-history.js && cp allure-categories.json allure-results/categories.json && allure generate ./allure-results --clean -o ./allure-report",
    "allure:open": "allure open ./allure-report",
    "allure:report": "npm run allure:generate && npm run allure:open",
    "test:report": "npm run test; npm run allure:report",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@faker-js/faker": "^10.5.0",
    "@playwright/test": "^1.62.0",
    "@types/node": "^26.1.1",
    "allure-commandline": "^2.46.1",
    "allure-js-commons": "^3.12.2",
    "allure-playwright": "^3.12.2",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-playwright": "^2.12.0",
    "globals": "^17.12.0",
    "husky": "^9.1.7",
    "jiti": "^2.7.0",
    "lint-staged": "^16.4.0",
    "prettier": "^3.9.8",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.0"
  },
  "lint-staged": {
    "*.{ts,mts}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,md}": "prettier --write"
  }
}
